java ParallelDES 1 20
Completed search of 1048576 keys at 5644 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5640 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5651 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5573 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5573 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5891 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5651 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5670 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5794 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5814 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5743 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5704 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5678 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5604 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5651 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5788 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5716 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5622 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5877 milliseconds. Number threads = 1
java ParallelDES 1 20
Completed search of 1048576 keys at 5868 milliseconds. Number threads = 1
