java ParallelDES 2 20
Completed search of 1048576 keys at 3057 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3187 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3228 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3919 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3199 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3193 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3411 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3238 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3605 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3291 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3208 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 4248 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3333 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3120 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3627 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3657 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3260 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3277 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3347 milliseconds. Number threads = 2
java ParallelDES 2 20
Completed search of 1048576 keys at 3541 milliseconds. Number threads = 2
